<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="It's a pricing table page to show the prices in a table for users">
    <script src="https://kit.fontawesome.com/6fa05d4590.js" crossorigin="anonymous"></script>           <!-- a kit from fontAwesome for icons in the page-->
    <title> Pricing Table </title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- header section -->
    <header>
        <h1 class="title"> Pricing & Plans </h1>
        <h3 class="halfTitle"> Discover the plan that unlocks the transformative power <br> of digital art and join our vibrant community today. </h3>
    </header>

    <!-- content section -->
    <section>
        <table>
            <tr>            <!-- first row -->
                <td> Website Number </td>
                <td> Server Storage </td>
                <td> Database </td>
                <td> Unmetered Bandwidth </td>
                <td> SSD Disk </td>
                <td> VCPUS Fontworld </td>
                <td> Worldpress install </td>
                <td> Server Speed </td>
            </tr>
            <tr>            <!-- second row -->
                <td>
                    <h2 class="planTitle"> Free </h2>
                    <h1 class="planPrice"> $0 </h1>
                    <h3 class="planTime"> Per month </h3>
                </td>
                <td> 01 </td>
                <td> 100 GB </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> <a href="#" class="gsButton">Get Started <i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>            <!-- third row -->
                <td>
                    <h2 class="planTitle"> Team </h2>
                    <h1 class="planPrice"> $59 </h1>
                    <h3 class="planTime"> Per month </h3>
                </td>
                <td> 10 </td>
                <td> 500 GB </td>
                <td> 15 </td>
                <td> <i class="fa-solid fa-check"></i> </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> <a href="#" class="gsButton">Get Started <i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>            <!-- forth row -->
                <td>
                    <h2 class="planTitle"> Popular </h2>
                    <h1 class="planPrice"> $99 </h1>
                    <h3 class="planTime"> Per month </h3>
                </td>
                <td> 50 </td>
                <td> 1 TB </td>
                <td> Unlimited </td>
                <td> <i class="fa-solid fa-check"></i> </td>
                <td> <i class="fa-solid fa-check"></i> </td>
                <td> <i class="fa-solid fa-check"></i> </td>
                <td> <i class="fa-solid fa-check"></i> </td>
                <td> <i class="fa-solid fa-check"></i> </td>
                <td> <a href="#" class="gsButton">Get Started <i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>            <!-- fifth row -->
                <td>
                    <h2 class="planTitle"> Enterprise </h2>
                    <h1 class="planPrice"> $299 </h1>
                    <h3 class="planTime"> Per month </h3>
                </td>
                <td> Unlimited </td>
                <td> Unlimited </td>
                <td> Unlimited </td>
                <td> <i class="fa-solid fa-check"></i> </td>
                <td> <i class="fa-solid fa-check"></i> </td>
                <td> <i class="fa-solid fa-check"></i> </td>
                <td> <i class="fa-solid fa-check"></i> </td>
                <td> <i class="fa-solid fa-check"></i> </td>
                <td> <a href="#" class="gsButton">Get Started <i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
        </table>
    </section>

    <script src="./index.js"></script>          <!-- connected to the js file -->
</body>
</html>